apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: aris-url-gen
type: Opaque
data:
  MYSQL_USER: eHh4
  MYSQL_PASSWORD: eHh4
  MYSQL_ROOT_PASSWORD: eHh4
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  namespace: aris-url-gen
type: Opaque
data:
  REDIS_PASSWORD: eHh4
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: aris-url-gen
type: Opaque
data:
  MYSQL_USER: eHh4
  MYSQL_PASSWORD: eHh4
  REDIS_PASSWORD: eHh4
  AUTH_KEY: YWsteHh4
